{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code review suggestions focusing on code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to Python best practices, PEP 8 style guidelines, and idiomatic Python usage\n4. **Readability**: Evaluate variable naming, function clarity, comments, and documentation\n5. **Maintainability**: Assess code modularity, coupling, cohesion, and testability\n6. **Performance**: Identify potential performance bottlenecks or optimization opportunities\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Format your response with:\n- Clear issue identification\n- Explanation of why it matters\n- Concrete code improvement suggestions\n- Priority level (High/Medium/Low)\n\nKeep suggestions constructive and focused on meaningful improvements."
  }
}