{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors source files (*.ts, *.js, *.py, *.go, *.java, *.rb, *.rs, *.cpp, *.c, *.h, package.json, requirements.txt, go.mod, Cargo.toml) and automatically prompts the agent to update relevant documentation in README.md or /docs folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.py",
      "*.go",
      "*.java",
      "*.rb",
      "*.rs",
      "*.cpp",
      "*.c",
      "*.h",
      "*.hpp",
      "package.json",
      "requirements.txt",
      "go.mod",
      "Cargo.toml",
      "pyproject.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the relevant documentation. If a README.md exists, update it with any new functionality, API changes, or usage examples. If a /docs folder exists, update the appropriate documentation files there. Ensure the documentation accurately reflects the current state of the code, including any new features, changed APIs, or modified behavior."
  }
}